@import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700);

* {
  padding: 0;
  margin: 0;
}

body,
html {
  width: 100%;
  height: 100%;
  font-family: 'Droid Sans', arial, verdana, sans-serif;
  font-weight: 700;
  color: #ff6;
  background-color: #000;
  overflow: hidden;
}

img {
  font-size: 10em;
  text-align: center;
  margin-left: -1.3em;
  line-height: 0.8em;
  letter-spacing: -0.05em;
  padding-right: 50px;
  /* color: #000; */
  /* text-shadow: -2px -2px 0 #ff6, 2px -2px 0 #ff6, -2px 2px 0 #ff6, 2px 2px 0 #ff6; */
  opacity: 1;
  z-index: 1;
  transform: (per);
}

/* .imgA {
    -webkit-transform: perspective(300px) rotateX(50deg);
	-moz-transform: perspective(300px) rotateX(50deg);
	-ms-transform: perspective(3000px) rotateX(50deg);
	-o-transform: perspective(300px) rotateX(50deg);
	transform: perspective(300px) rotateX(50deg) translateZ(100px);
}

.imgB {
    -webkit-transform: perspective(300px) rotateX(50deg);
	-moz-transform: perspective(300px) rotateX(50deg);
	-ms-transform: perspective(3000px) rotateX(50deg);
	-o-transform: perspective(300px) rotateX(50deg);
    transform: perspective(300px) rotateX(50deg) translateZ(100px);
}

.imgC {
    -webkit-transform: perspective(300px) rotateX(50deg);
	-moz-transform: perspective(300px) rotateX(50deg);
	-ms-transform: perspective(3000px) rotateX(50deg);
	-o-transform: perspective(300px) rotateX(50deg);
	transform: perspective(300px) rotateX(50deg);
}

.imgD {
    -webkit-transform: perspective(300px) rotateX(50deg);
	-moz-transform: perspective(300px) rotateX(50deg);
	-ms-transform: perspective(3000px) rotateX(50deg);
	-o-transform: perspective(300px) rotateX(50deg);
	transform: perspective(300px) rotateX(50deg);
} */

.imgB,
.imgD {
  transform-origin: center center;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* taking full viewport height to center vertically */
  position: absolute;
  left: 50%;
  transform: perspective(400px) rotateX(25deg) translateZ(-100px);
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px; /* adjust this value to change spacing between images */
  max-width: 300px; /* adjust this value to fit the images as per your requirement */
  margin: 0 auto;
}

.image-grid img {
  max-width: 100%;
  height: auto;
  display: block;
}
